<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>
<body>
    <!-- nav bar -->
    <div class="menu1">
        <div >
            <h1 class="Agency">Agency Landing Page</h1>
        </div>
        <div class="menu">
             <ul>
                 <li><a href="#"><b>Landing</b></a></li>
                 <li><a href="#"><b>Home</b></a></li>
                 <li><a href="#"><b>Portfolio</b></a></li>
                 <li><a href="#"><b>Pricing</b></a></li>
                 <li><a href="#"><b>Blog</b></a></li>
                 <li><a href="#"><b>About</b></a></li>
                 <li><a href="#"><b>Contact</b></a></li>
             </ul>
        </div>
    </div>
    <!-- font page -->
    <div class="main">
        <div class="main2">
            <div >
                <h1 id="heading">Divi for Business</h1>
            </div>
            <div id="sub">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                 tempor incididunt ut labore magna sit voluptatem aliqua.
            </div>
            <div>
                <a href="https://www.google.co.in/"><input type="button" class="box1" value="LEARN MORE"></a>
                <input type="button" class="box2" value="CONTACT US">
            </div>
        </div>
    </div>
    <!-- 2nd page Building Successful Businesses Since 1985  -->
    <div>
        <div class="buex">
            <div class="building">
                <h1>Building Successful<br> Businesses Since 1985</h1>
            </div>
            <div class="Excepteur">
                Excepteur sint occaecat cupidatat non proident,
                 sunt in culpa qui officia deserunt mollit anim id est laborum. 
                 Sed ut perspiciatis unde omnis natus error sit voluptatem audantium, totam rem aperiam eaque ipsa quae ab
            </div>
        </div>
        <div class="fi-in-sa">
            <div class="financial">
                <img src="Screenshot 2023-09-15 023149.png" alt="">
            
                <p class="text1">Financial Advice</p>
               <p class="text2">Sed perspiciatis unde omnis natus totam<br> sit voluptatem audantium.</p> 
            </div>
            <div class="financial"> 
                <img src="Screenshot 2023-09-15 023235.png" alt="">
                <p class="text1">Investment Planning</p>
                <p class="text2">Sed perspiciatis unde omnis natus totam<br> sit voluptatem audantium.</p> 
            </div>
            <div class="financial">
                <img src="Screenshot 2023-09-15 023317.png" alt="">
                <p class="text1">Safe And Secure</p>
                <p class="text2">Sed perspiciatis unde omnis natus totam<br> sit voluptatem audantium.</p> 
            </div>
        </div>
    </div>
    <!-- 3rd page Making an Impact Across the Globe -->
    <div CLASS="Making">
        <div CLASS="Photo1">
            <img src="Screenshot 2023-09-15 024508.png" alt="">
        </div>
        <div class="t3">
            <div class="hr1"></div>
            <p class="t" id="text3">Making an Impact <br>Across the Globe</p>
            <p class="t" id="text4">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
            <div id="button3">
                <a href="#" >READ MORE</a>
            </div>
        </div>
    </div>
    <!-- 4th page Global Leader 10 Years In a Row -->
    <div>
        <div class="percent">
           <div class="hr2"></div>
            <p class="global" >Global Leader 10 Years In a Row</p>
            <p class="duis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt 
                in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
        </div>
        <div class="percent1">
            <div class="percent2">
                <p class="percent-valu">13.07%</p>
                <p class="percent-text">Average profit per year </p>
             </div>
             <div class="percent3">
                <p class="percent-valu"> 17.23%</p>
                <p class="percent-text">Average invest per year</p>
             </div>
        </div>
    </div>
    <!--5th page Signature Process -->
    <div>
        
        <div class="signature">
            <div>
                <hr>
            </div>
            <div class="display">
                <div class="signature1">
                    <div class="hr3"></div>
                    <p class="signature2">Signature Process</p>
                    <p class="signature3">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                        et dolore magna aliqua ut enim ad minim veniamq uis nostrud exercitation
                         ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                         <a href="#">READ MORE</a>
                </div>
                <div class="signature4">
                     <video src="Divi. The Ultimate WordPress Theme And Visual Page Builder.mp4" controls muted ></video>
                </div>
            </div>
        </div>
    </div>
    <!-- 6th page The Right Choice -->
    <div class="choice4">
        <div class="choice">
           <div class="hr3"></div>
            <p class="choice1" >The Right Choice</p>
            <p class="choice2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt 
                in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
        </div>
        <div class="choice3">
            <input type="text" placeholder="First Name"><br>
            <input type="text" placeholder="Last Name"><br>
            <input type="email" placeholder="Email"><br>
            <button type="button"><b>SUBSCRIBE</b></button>
        </div>
    </div>
    <!--7th page Featured Case Studies -->
    <div>
        <div class="studies">
            <div class="hr4"></div>
            <p class="studies1">Featured Case Studies</p>
            <p class="studies2">Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa.</p>
        </div>
        <div class="studies3">
            <div>
                <img src="Screenshot 2023-09-17 025802.png" alt="">
            </div>
            <div>
                <img src="Screenshot 2023-09-17 025848.png" alt="">
            </div>
            <div>
                <img src="Screenshot 2023-09-17 025930.png" alt="">
            </div>
        </div>
        <div class="studies4">
            <button type="button"><b>EXPLORE MORE</b></button>
        </div>
    </div>
    <!--8th page A Leader In The Industry -->
    <div class="industry5">
        <div class="industry">
            <div class="hr5"></div>
            <p class="industry1">A Leader In The<br> Industry</p>
            <p class="industry2">Consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <li>Ut enim ad minim veniamq</li>
                    <li>uis nostrud exercitation ullamco laboris nisi</li>
                    <li>ut aliquip ex ea commodo consequat.</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate.</li>
               <div class="industry4"><button type="button"><b>READ MORE</b></button></div>
        </div>
        <div class="industry3">
            <img src="Screenshot 2023-09-17 043653.png" alt="">
        </div>
    </div>
    <!-- 9th page Creative Team -->
    <div class="team">
        <div class="team1">
            <div class="hr6"></div>
            <p class="team2">Creative Team</p>
            <p class="team3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                 eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa.</p>
        </div>
        <div class="team4">
            <div class="team5">
                <img src="Screenshot 2023-09-18 014351.png" alt="">
                <p class="team6">Ethan Rothell</p>
                <p class="team7">CEO</p>
                <div class="team8">
                   <div class="team9"><i class="fa fa-facebook-f"></i></div>
                   <div class="team9"><i class="fa fa-twitter"></i></div>
                   <div class="team9"><i class="fa fa-google-plus"></i></div>
                   <div class="team9"><i class="fa fa-linkedin"></i></div>
                </div>
            </div>
            <div class="team5">
                <img src="Screenshot 2023-09-18 033625.png" alt="">
                <p class="team6">Jennifer Chapman</p>
                <p class="team7">Director of Operations</p>
                <div class="team8">
                   <div class="team9"><i class="fa fa-facebook-f"></i></div>
                   <div class="team9"><i class="fa fa-twitter"></i></div>
                   <div class="team9"><i class="fa fa-google-plus"></i></div>
                   <div class="team9"><i class="fa fa-linkedin"></i></div>
                </div>
            </div>
            <div class="team5">
                <img src="Screenshot 2023-09-18 034148.png" alt="">
                <p class="team6">Josh Lundstrom</p>
                <p class="team7">Design Director</p>
                <div class="team8">
                    <div class="team9"><i class="fa fa-facebook-f"></i></div>
                    <div class="team9"><i class="fa fa-twitter"></i></div>
                    <div class="team9"><i class="fa fa-google-plus"></i></div>
                    <div class="team9"><i class="fa fa-linkedin"></i></div>
                </div>
            </div>
        </div>
    </div>
    <!--10th page 400k+ Satisfied Customers -->
    <div class="Customers">
        <div class="Customers1">
            <p>400k+ Satisfied Customers</p>
            <div class="hr7"></div>
        </div>
        <div class="display">
            <div class="display1">
               <div  class="photo5">
                    <div class=" photo7">
                       <img src="Screenshot 2023-09-18 044054.png" alt="">
                    </div>
               </div>
                <div>
                    <p class="Customers2">“Duis aute irure dolor in reprehenderit in voluptate
                         velit esse cillum dolore.  When an unknown printer took a
                          galley of type and scrambled it to make a type specimen book.”</p>
                    <p class="Customers3">Janet Renolds</p>
                </div>
            </div>
            <div class="display1">
               <div class="photo6">
                    <div class="photo7">
                       <img src="Screenshot 2023-09-18 043952.png" alt="">
                    </div>
               </div>
                <div>
                    <p class="Customers2">“Duis aute irure dolor in reprehenderit in voluptate velit esse
                         cillum dolore.  When an unknown printer took a galley of type
                          and scrambled it to make a type specimen book.”</p>
                    <p Class="Customers3">Sara Blankenship</p>
                </div>
            </div>
        </div>
        <div class="Customers4"> 
            <button type="button"><b>VIEW ALL</b></button>
        </div>
    </div>
    <!-- 11th page Pricing -->
    <div>
        <div class="pricing">
            <div class="hr8"></div>
            <p class="pricing1">Pricing</p>
            <p class="pricing2">Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa.</p>
        </div>
        <div class="pricing3">
            <div class="pricing4">
                <p class="basic1">Basic</p>
                <p class="basic2">Annual Membership</p>
                <p class="basic3">$19</p>
                <p class="basic4">3,000 notifications<br>
                    250 Updates per month<br>
                    Security Features<br>
                    1 User
                </p>
                <button type="button" class="basic5"><b>VIEW ALL</b></button>
            </div>
            <div class="Professional5">
                <p class="Professional1">Professional</p>
                <p class="Professional2">Annual Membership</p>
                <p class="Professional3">$49</p>
                <p class="Professional4">43,000 notifications<br>
                    250 Updates per month<br>
                    Custom Controls<br>
                    Security Features<br>
                    4 Users
                </p>
                <button type="button" class="Professional6"><b>VIEW ALL</b></button>
            </div>
            <div class="pricing4">
                <p class="Enterprise1">Enterprise</p>
                <p class="basic2">Annual Membership</p>
                <p class="basic3">$189</p>
                <p class="basic4">3,000 notifications<br>
                    Custom Controls<br>
                    Security Features<br>
                    Unlimited Users<br>
                </p>
                <button type="button" class="Enterprise4"><b>VIEW ALL</b></button>
            </div>
        </div>
    </div>
    <!-- Reach Us -->
    <div class="background">
         <div class="us">
             <p class="us1">Reach Us</p>
             <p class="us2">Sed ut perspiciatis unde omnis iste natus voluptatem.</p>
             <div class="us3">
                <div>
                    <i class="fa fa-map-marker" style="font-size:36px"></i>
                </div>
                <div>
                    <p>13005 Greenville Avenue,
                        California, TX 70240</p>
                </div>
             </div>
             <div class="us4">
                <div>
                    <i class="fa fa-mobile-phone" style="font-size:36px"></i>
                </div>
                <div>
                    <p>+22 140 006 754</p>
                </div>
             </div>
             <div class="us5">
                <div>
                    <i class="fa fa-envelope" style="font-size:24px"></i>
                </div>
                <div>
                    <p>contact@divifinance.com</p>
                </div>
             </div>
             <div class="us6">
                <div>
                    <i class="fa fa-facebook-square" style="font-size:24px"></i>
                </div>
                <div>
                    <i class="fa fa-twitter-square" style="font-size:24px"></i>
                </div>
                <div>
                    <i class="fa fa-linkedin-square" style="font-size:24px"></i>
                </div>
             </div>
         </div>
         <div class="us7">
            <from class="us8">
                <p>Leave A Message</p>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email Address">
                <textarea id="w3review" name="w3review" placeholder="Address" rows="8" cols="50"></textarea>
                <button type="button"><b>SEND MESSAGE</b></button>
            </from>
         </div>
    </div>
    <!-- footer -->
    <div class="themes">
        <div class="themes1">
            Designed by Elegant Themes | Powered by WordPress
        </div>
        <div class="themes2">
            <div>
                <i class="fa fa-facebook-f" style="font-size:24px"></i>
            </div>
            <div>
                <i class="fa fa-twitter" style="font-size:24px"></i>
            </div>
            <div>
                <i class="fa fa-wifi" style="font-size:24px"></i>
            </div>
        </div>
    </div>
</body>
        <style>
            /* nav bar */
                *{
                    margin: 0%;
                }
                .Agency{
                    /* font-size:xx-large; */
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 36px!important;
                    color: #1f1f1f!important;
                    line-height: 1.4em!important;
                }
                .menu1{
                    display:flex;
                    height: 50px;
                    width: 100%;
                    padding:10px 10px 10px 20px;
                    /* background-color: aqua; */
                    position: fixed;
                    background-color: antiquewhite;
                    
                }
                li{
                    list-style: none;
                    /* background-color: aliceblue; */
                    padding: 5px 5px;
                    margin: 4px ;
                    /* border: 1px solid; */
                    border-radius: 4px;
                    display: inline-flex;
                    font-weight: 500px;
                    
                }
                a{
                    text-decoration: none;
                    padding: 3px;
                }
                .menu{
                    margin-left:385px ;
                    margin-top: px;
                }
                 li a:hover{
                    background-color: blue;
                    border: 1px solid;
                    border-radius: 4px;
                    color: white;
                }
                /* font page */
                .main{
                background-color: rgb(119, 0, 255);
                 color: aliceblue;
                 /* padding: 10px 10px ; */
                 height: 650px;
                }
                .main2{
                position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%,-50%);
                 height: 200px;
                 width: 100%;
                 text-align: center;
                }
                #sub{
                    font-size: 25px;
                    padding-top: 1cm;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    /* font-size: 36px!important; */
                    color: #1f1f1f!important;
                    line-height: 1.4em!important;
                }
                #heading
                {
                    font-size: 60px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    /* font-size: 36px!important; */
                    color: #1f1f1f!important;
                    line-height: 1.4em!important;
                }
                .box1{
                    background-color: rgb(115, 248, 7);
                    color: white;
                    /* background-color: rgba(119, 0, 255); */
                    /* color: antiquewhite; */
                    border: 1px solid white;
                    /* margin: 15px; */
                    height: 30px;
                    width: 120px;
                    border-radius: 4px;
                  
                }
                .box1:hover{
                    background-color: white;
                    color: rgb(4, 151, 11);
                }
                .box2{
                    background-color: rgb(111, 12, 240);
                    /* background-color: rgba(119, 0, 255); */
                    /* color: antiquewhite; */
                    border: 1px solid white;
                    margin: 1cm;
                    height: 30px;
                    width: 120px;
                    border-radius: 4px;
                    color: white;
                   
                }
                .box2:hover:hover{
                    background-color:white;
                    color: rgba(4, 151, 11);
                }
                /* 2nd page Building Successful Businesses Since 1985 */
                .building{
                    height: 5cm;
                    padding-top: 3cm;
                    padding-left: 5cm;
                    font-size: 20px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    /* font-size: 36px!important; */
                    color: #1f1f1f!important;
                    line-height: 2em!important;
                    width: 50%;
                }
                .Excepteur{
                    height: 5cm;
                    width: 50%;
                    padding-top: 3cm;
                    padding-left: 2cm ;
                    font-size:20px ;
                    padding-right: 5cqh;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                   /* font-size: 36px!important; */
                   color: #1f1f1f!important;
                   line-height: 1.4em!important;
                    /* background-color: brown; */
                }
                .buex{
                    display: flex;
                }
                .financial{
                    height: 4cm;
                    width: 33.33%;
                    text-align: center;
                    padding: 1cm;
                }
                .text1{
                  /* font-size: 25px; */
                  font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                  font-size: 36px!important;
                  color: #1f1f1f!important;
                  line-height: 1.4em!important;
                }
                .text2{
                    font-size: 17px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    /* font-size: 36px!important; */
                    color: #1f1f1f!important;
                    line-height: 1.4em!important;
                }
                .fi-in-sa{
                    display: flex;
                    padding-bottom:3cm ;
                }
                .t3{
                    padding-top: 3cm;
                }
                /*3rd page Making an Impact Across the Globe */
                .hr1{
                    border: 2px solid blue;
                    width: 2.5cm;
                    margin-left: 2cm;
                }
                .Making{
                    display: flex;
                    background-color:rgba(244, 244, 244) ;
                }
                .photo1{
                    width: 50%;
                }
                .t{
                    padding-left: 2cm;
                    margin-top: 1cm;
                }
                #text3{
                    font-size: 40px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 36px!important;
                    color: #1f1f1f!important;
                    line-height: 1.4em!important;
                }
                #text4{
                    font-size: 20px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    /* font-size: 36px!important; */
                    color: #1f1f1f!important;
                    line-height: 1.4em!important;
                    padding-right:2cm ;
                }
                #button3 {
                    /* background-color: rgb(139, 252, 11);
                    color: white;
                    border: 1px solid rgba(139, 252, 11); */
                    margin-top: 40px;
                }
                #button3 a{
                    background-color: rgb(139, 252, 11);
                    color: white;
                    border: 1px solid rgba(139, 252, 11);
                    padding: 15px;
                    margin: 2cm;
                }
                #button3 a:hover{
                    background-color: white;
                    color: rgba(139, 252, 11);
                }
                /* 4th page Global Leader 10 Years In a Row */
                .hr2 {
                    border: 2px solid blue;
                    /* background-color: brown; */
                    /* padding: 20%; */
                    width: 2.5cm;
                    margin-left: 43%;
                    margin-top: 17%;
                   
                }
                .percent{
                    text-align: center;
                    width: 50%;
                    margin-left:25%; 
                    padding-bottom: 1.5cm;
                    padding-top: 0.5cm;
                    /* background-color: aqua; */
                }
                .global{
                    /* font-size: 40px; */
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 36px!important;
                    color: #1f1f1f!important;
                    line-height: 1.4em!important;
                    padding-top: 1cm;
                }
                .duis{
                    font-size: 20px;
                    padding-top: 1cm;
                }
                .percent1{
                    width: 50%;
                    margin-left: 25%;
                    display: flex;
                    padding-bottom: 2.5cm;
                }
                .percent2{
                    width:50% ;
                    text-align: center;
                    padding-top: 0.5cm;
                }
                .percent3{
                    width: 50% ;
                    text-align: center;
                    padding-top: 0.5cm ;
                }
                .percent-valu{
                    font-size: 50px;
                    color: rgba(70, 85, 188);
                }
                .percent-text{
                    font-size: 20px;
                    padding-top: 5px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    /* font-size: 36px!important; */
                    color: #1f1f1f!important;
                    line-height: 1.4em!important;
                }
                /* 5th page Signature Process  */
                .signature{
                    margin-left: 10%;
                    margin-right: 10%;
                }
                .display{
                    display: flex;
                    margin-top:2cm ;
                    margin-bottom: 2cm;
                }
                .signature1{
                    width: 38%;
                    /* background-color: blue; */
                }
                 .signature1 .hr3{
                    border: 2px solid blue;
                    width: 2.5cm;
                    margin-bottom: 1cm;
                    margin-left: 0%;
                }
                .signature2{
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 36px!important;
                    color: #1f1f1f!important;
                    line-height: 1.4em!important;
                    margin-bottom: 1cm;
                }
                .signature3{
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 17px!important;
                    color: #1f1f1f!important;
                    line-height: 1.4em!important;
                    margin-bottom:1.5cm;
                }
                .signature1 a{
                   background-color: rgb(7, 252, 7);
                   color: white;
                   padding: 8px;
                }
                .signature1 a:hover{
                    background-color: white;
                    color: rgb(12, 250, 12);
                    border: 1px solid rgb(5, 248, 5);
                }
                .signature4 video{
                    width:15cm;
                    margin-top: 0.6cm;
                }
                /*6th page The Right Choice */
                .hr3 {
                    border: 2px solid rgb(252, 252, 252);
                    /* background-color: brown; */
                    /* padding: 20%; */
                    width: 2.5cm;
                    margin-top: 5%;
                    margin-left: 7.5cm;     
                }
                .choice4{
                    background-color: rgba(84, 103, 224);
                }
                .choice{
                    text-align: center;
                    width: 50%;
                    margin-left:25%; 
                    padding-bottom: 1.5cm;
                    padding-top: 0.5cm;
                    /* background-color: aqua; */
                }
                .choice1{
                    /* font-size: 40px; */
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 36px!important;
                    color: white!important;
                    line-height: 1.4em!important;
                    padding-top: 1cm;
                }
                .choice2{
                    font-size: 18px;
                    padding-top: 0.5cm;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    line-height: 1.4em!important;
                    color: white!important;
                }
                .choice3{
                    margin-left: 29%;
                    margin-right: 31%;
                    padding-bottom: 1cm;
                }
                .choice3 input{
                    width: 94%;
                    padding: 15px;
                    margin: 10px;
                    border: 1px solid red;
                    border-radius: 4px;
                }
                .choice3 button{
                    width: 100%;
                    padding: 15px;
                    margin: 10px;
                    background-color: rgb(4, 247, 4);
                    color: white;
                    border: 1px solid rgb(9, 241, 9);
                    border-radius: 4px;
                }
                .choice3 b{
                    font-size: 20px;
                }
                .choice3 button:hover{
                    border: 1px solid rgb(5, 240, 5);
                    color: rgb(17, 236, 17);
                    background-color: rgba(84, 103, 224);
                }
                /*7th page Featured Case Studies */
                .studies .hr4{
                    border: 2px solid blue;
                    /* background-color: brown; */
                    /* padding: 20%; */
                    width: 2.5cm;
                    margin-left: 46%;
                    margin-top: 2cm;
                }
                .studies1{
                   text-align: center;
                   margin-top: 1cm;
                   font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                   font-size: 30px;
                }
                .studies2{
                    text-align: center;
                   margin-top: 1cm;
                   font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                   font-size: 18px;
                   margin-left: 20%;
                   margin-right: 20%;
                }
                .studies3{
                    display: flex;
                    margin-left: 4cm;
                    margin-top: 1cm;
                }
                .studies3 img{
                    margin: 5px;
                    margin-bottom: 1cm;
                }
                .studies4 button{
                    background-color: rgb(12, 248, 12);
                    border: none;
                    padding: 10px;
                    margin-left: 4cm;
                    margin-bottom: 2cm;
                }
                .studies4 b{
                    font-size: 15px;
                    color: white;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                }
                /* 8th page A Leader In The Industry */
                .industry .hr5{
                    border: 2px solid blue;
                    width: 2.5cm;
                    margin-left: 4cm ;
                    margin-bottom: 1cm;
                }
                .industry{
                    width: 50.4%;
                    height: 12.6cm;
                    padding-top: 3cm;
                    background-color: rgb(227, 231, 233);
                }
                .industry1{
                    margin-left: 4cm;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                    font-size: 30px;
                    padding-bottom: 1cm;
                }
                .industry2{
                    margin-left: 4cm;
                    font-size:17px ;
                    font-family:  'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    padding-bottom: 0.5cm;
                }
                .industry li{
                    margin-left: 4cm;
                    font-size:17px;
                    font-family:  'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                }
                .industry4 button{
                    margin-top: 1cm;
                    margin-left: 4cm;
                    padding: 15px;
                    background-color: rgb(5, 247, 5);
                    color: white;
                    border: none;
                }
                .industry5{
                    display: flex;
                }
                .industry4 button{
                    font-size: 15px;
                    color: white;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                }
                .industry4 button:hover{
                    background-color: white;
                    color: rgb(12, 250, 12);
                    border: 1px solid rgb(5, 248, 5);
                }
                /* 9th page Creative Team */
                .team{
                    padding-bottom: 1cm;
                }
                .team1{
                    padding-top: 1cm;
                    margin-left: 6.5cm;
                    margin-right: 6.5cm;
                }
                .team1 .hr6{
                    border: 2px solid blue;
                    /* background-color: brown; */
                    /* padding: 20%; */
                    width: 2.5cm;
                    margin-left: 44%;
                    margin-top: 2cm;
                }
                .team2{
                    text-align: center;
                    font-size: 35px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                    margin-top: 0.7cm;
                }
                .team3{
                    text-align: center;
                    font-size: 20px;
                    margin-top: 0.7cm;
                }
                .team4{
                    display: flex;
                    margin-top: 1cm;
                    margin-left: 12%;
                }
                .team5{
                    margin-left: 13px;
                    margin-right: 13px;
                }
                .team6{
                    text-align: center;
                    font-size: 22px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                    margin-top: 20px;
                }
                .team7{
                    text-align: center;
                    font-size: 17px;
                    font-weight: bold;
                    color: rgba(178, 170, 170);
                    margin-top: 20px;
                }
                .team8{
                    color: rgba(178, 170, 170);
                    margin-top: 20px;
                    text-align: center;
                    display: flex;
                    padding-left: 2.7cm;
                }
                .team9{
                    padding: 7px;
                }
                .team9:hover{
                    color: rgba(46, 163, 242);
                }
                /* 10th page 400k+ Satisfied Customers */
                .Customers{
                    background-color: rgba(85, 102, 225);
                    padding-top: 3cm;
                }
                .Customers1{
                    text-align: center;
                    font-size: 30px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                    color: white;
                }
                .hr7{
                    border: 2px solid white;
                    width: 2.5cm;
                    margin-left: 16.5cm ;
                    /* margin-bottom: 0cm; */
                    margin-top: 1cm;
                }
                .display{
                    display: flex;
                    width: 35.5cm;
                }
                .display1{
                    display: flex;
                }
                .photo5{
                    /* border: 2px solid; */
                    padding: 5px;
                    margin-left: 2cm;
                }
                .photo6{
                    /* border: 2px solid; */
                    padding: 5px;
                    margin-left: 1cm;
                }
                .photo7{
                    border-radius: 50%;
                    /* border: 2px solid; */
                }
                .Customers2{
                    padding-left: 1cm;
                    padding-right: 2.5cm;
                    margin-top: 0.5cm;
                    font-size: 17px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                    font-weight: 400;
                    color: white;
                }
                .Customers3{
                    padding-left: 1cm;
                    margin-top: 2cm;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                    font-weight: bold;
                    color: white;
                    font-size: 18px;
                    /* margin-bottom: 2cm; */
                }
                .Customers4 button{
                    padding: 15px 20px ;
                    color: white;
                    background-color: rgb(10, 247, 10);
                    border: none;
                    margin-left: 3.5cm;
                    margin-bottom: 2cm;
                }
                .Customers4 b{
                    font-size: 20px;
                }
                .Customers4 button:hover{
                    background-color: rgba(85, 102, 225);
                    border: 1px solid rgb(9, 248, 9);
                    color: rgb(9, 248, 9);
                }
                /* 11th page Pricing */
                .pricing{
                    padding-top: 2cm;
                    margin-left: 6cm;
                    margin-right: 6cm;
                }
                .hr8{
                    border: 2px solid blue;
                    width: 2.5cm;
                    margin-left: 10.5cm ;
                }
                .pricing1{
                    text-align: center;
                    font-size: 35px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                    margin-top: 1cm;
                }
                .pricing2{
                    text-align: center;
                    font-size: 17px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important; 
                    margin-top: 1cm;
                }
                .pricing3{
                    display: flex;
                    margin-top: 2cm;
                    padding-left: 5cm;
                    background-color: rgb(244, 244, 244);
                    padding-bottom: 2cm;
                }
                .pricing4{
                    padding: 2cm;
                }
                .basic1{
                    text-align: center;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 22px; 
                    color: rgb(78, 94, 208);
                    margin-bottom: 0.4cm;
                }
                .basic2{
                    text-align: center;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 19px; 
                    color: rgb(131, 132, 131);
                }
                .basic3{
                    text-align: center;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 60px;
                    font-weight: 700;
                    margin-top: 1.5cm;
                    margin-bottom: 1.5cm;
                }
                .basic4{
                    text-align: center;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 17px;
                    line-height: 2.6;
                }
                .Professional1{
                    color: rgb(16, 240, 16);
                    text-align: center;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 22px; 
                    margin-bottom: 0.4cm;
                    padding-top: 0.8cm;
                }
                .Enterprise1{
                    color: rgb(78, 94, 208) ;
                    text-align: center;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 22px; 
                    margin-bottom: 0.4cm;
                }
                .pricing4 button{
                     padding: 15px 20px;
                     margin-left: 1.5cm;
                     margin-top: 0.5cm;
                     color: rgb(13, 238, 13);
                     border: 1px solid rgb(14, 243, 14);
                }
                .Professional2{
                    text-align: center;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 19px; 
                    color: rgb(131, 132, 131);
                }
                .Professional3{
                    text-align: center;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 65px;
                    font-weight: 700;
                    margin-top: 1cm;
                    margin-bottom: 1.1cm;
                }
                .Professional4{
                    text-align: center;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    font-size: 17px;
                    line-height: 2.6;
                }
                .Professional6{
                    padding: 15px 20px;
                    margin-left: 2.6cm;
                    margin-top: 0.8cm;
                    background-color: rgb(9, 241, 9);
                    border: 1px solid rgb(12, 245, 12);
                    color: white
                }
                .Professional5{
                    background-color: white;
                    width: 8cm;
                    margin-top: 0.9cm;
                    height: 15cm;
                    box-shadow: 5px 5px 30px -17px;
                }
                .pricing4{
                    /* background-color: blueviolet; */
                    width:6cm;
                }
                .Professional6:hover{
                    background-color: white;
                    color: rgb(11, 241, 11);
                }
                /* Reach Us */
                .background{
                    background-image: url(download.jpeg);
                    background-repeat:no-repeat;
                    background-size: 100%;
                    padding-top: 2cm;
                    padding-left: 2.5cm;
                    display: flex;
                    padding-bottom: 2cm;
                }
                .us{
                    background-color: white;
                    width: 8cm;
                    padding: 1.2cm;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                }
                .us1{
                  font-size: 25px;
                  padding-bottom: 23px;
                }
                .us2{
                    font-size: 20px;
                    padding-bottom: 40px;
                    color:  rgb(102, 102, 102);
                }
                .us3{
                    display: flex;
                    
                }
                .us3 i{
                    color: rgb(10, 248, 10);
                    padding-bottom: 10px;
                }
                .us3 p{
                    font-size: 20px;
                    padding-left: 10px;
                    color:  rgb(102, 102, 102);
                    padding-bottom: 10px;
                }
                .us4{
                    display: flex;
                }
                .us4 i{
                    color: rgb(12, 231, 12);
                    padding-left: 2px;
                }
                .us4 p{
                    font-size: 20px;
                    padding-left: 12px;
                    padding-top: 10px;
                    color:  rgb(102, 102, 102);
                    padding-bottom: 10px;
                }
                .us5{
                    display: flex;
                }
                .us5 i{
                    color: rgb(15, 236, 15);
                    padding-top: 7px;
                }
                .us5 p{
                    font-size: 20px;
                    padding-left: 12px;
                    padding-top: 10px;
                    color: rgb(102, 102, 102);
                }
                .us6{
                    display: flex;
                    margin-top: 0.5cm;
                    margin-left: 1cm;
                    color:  rgb(193, 193, 193);
                }
                .us6 i{
                    padding: 10px;
                }
                .us7{
                    background-color: white;
                    margin-left: 1.5cm;
                    width: 17.5cm;
                    padding: 1cm;
                }
                .us8 p{
                    font-size: 25px;
                    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;
                    margin-bottom: 0.5cm;
                }
                .us8 input{
                    padding: 15px;
                    width: 16.5cm;
                    margin-bottom: 0.5cm;
                }
                .us8 textarea{
                    /* padding: 15px; */
                    width: 17.2cm;
                    margin-bottom: 0.5cm;
                }
                .us8 button{
                    padding: 15px;
                    background-color: rgb(9, 252, 9);
                    color: white;
                    border: none;
                    float: right;
                }
                .us8 b{
                    font-size: 17px;
                }
                .themes{
                    display: flex;
                    background-color: rgb(23, 23, 23);
                }
                .themes1{
                    color: rgb(73, 73, 73);
                    font-size: 20px;
                    padding-left: 2.5cm;
                    padding-top: 0.3cm;
                }
                .themes2{
                    display: flex;
                    color:rgb(73, 73, 73) ;
                    padding-left: 17cm;
                }
                .themes2 i{
                    padding: 10px;
                }
        </style>
</html>